{
  "name": "ttu-campus",
  "private": true,
  "version": "0.0.0-dev",
  "scripts": {
    "start": "open ./dist/index.html",
    "start:dev": "DEVELOPMENT=true babel-node ./src/server/index.js",
    "lint": "eslint ./src/**/*.js",
    "test": "jest -c ./jest.json",
    "build": "npm run build:js:prod && npm run build:html && npm run build:css",
    "build:dev": "npm run build:js:dev",
    "build:js": "rollup -c",
    "build:js:dev": "DEVELOPMENT=true npm run build:js -- -w",
    "build:js:prod": "npm run build:js && uglifyjs -c -m --output ./dist/bundle.js ./dist/bundle.js",
    "build:html": "pug -o ./dist -O ./src/constants.json ./src/server/templates/index.pug",
    "build:css": "cpy ./node_modules/bootstrap/dist/css/bootstrap.min.css ./dist --rename=bundle.css"
  },
  "devDependencies": {
    "@types/express": "4.0.36",
    "@types/jest": "20.0.5",
    "@types/jquery": "3.2.10",
    "@types/three": "0.84.19",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-jest": "20.0.3",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.6.0",
    "bootstrap": "3.3.7",
    "cpy-cli": "1.0.1",
    "eslint": "4.3.0",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-prettier": "2.1.2",
    "express": "4.15.3",
    "jest": "20.0.4",
    "jquery": "3.2.1",
    "prettier": "1.5.3",
    "pug": "2.0.0-rc.3",
    "pug-cli": "1.0.0-alpha6",
    "pug-lint": "2.4.0",
    "rollup": "0.45.2",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-watch": "4.3.1",
    "three": "0.86.0",
    "uglify-js": "3.0.27"
  },
  "engines": {
    "node": ">= 6"
  },
  "config": {
    "port": 10086
  }
}
